
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h4 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .row {
      margin-top:10px;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Chicken Run</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <div class="container" style="margin-top:150px;">
      <div align="center">
        <img src="img/map.png" alt="">
      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row">
        <div class="span2"></div>
        <div class="span4">
          <img class="img-circle" src="img/Permit.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="#">Permimission required</a></h4>
            Permission from local council is needed. Please contact 0030 2610 330 005 for more information.<a href="permission.html"> ...</a><br/>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/setbacks.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="setbacks.html">Setback defined</a></h4>
            80 feet, kept at least 10 ft away from the street side of a corner lot. <a href="setbacks.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span2"></div>
      </div><!-- /.row -->

      <div class="row">
        <div class="span2"></div>
        <div class="span4">
          <img class="img-circle" src="img/Number.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="number.html">Number of chicken restriction</a></h4>
            Up to 10 chickens. <a href="number.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/Enclosure.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="enclosure.html">Enclosure restriction</a></h4>
            Chickens must be kept within an enclosure. The enclosure must be secure. <a href="enclosure.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span2"></div>
      </div><!-- /.row -->

      <div class="row">
        <div class="span2"></div>
        <div class="span4">
          <img class="img-circle" src="img/Sanitation.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="sanitation.html">Sanitation defined</a></h4>
            The chicken coop must be kept in a clean and sanitary condition and free from offensive odors. <a href="sanitation.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/Slautering.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="slautering.html">Slaughtering allowed</a></h4>
            No conditions apply <a href="slautering.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span2"></div>
      </div><!-- /.row -->

        <div class="row">
        <div class="span2"></div>
        <div class="span4">
          <img class="img-circle" src="img/Coop.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="coop.html">Coops restrictions</a></h4>
             The coop structure will at all times, be subject to inpection and subject to the orders of its Chief of Police.<a href="coop.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/Rooster.png" style="float:left">
          <div style="margin-left:100px; padding-top:2px; text-align:left">
            <h4><a href="rooster.html">Rooster allowed</a></h4>
            Rooster allowed if it is incapable of making vocal noises. <a href="rooster.html">...</a>
          </div>
          <div style="clear:both"></div>
        </div><!-- /.span4 -->
        <div class="span2"></div>
      </div><!-- /.row -->

      <div class="row" style="margin-top:30px">
        <div class="span2"></div>
        <div class="span8">
           <a class="btn btn-inverse btn-large"  href="http://www.change.org/en-GB/start-a-petition">
            Start a petition
           </a>&nbsp;
           <a class="btn btn-inverse btn-large">
            Sign a petition
           </a>
        </div>        
        <div class="span2"></div>
      </div>

     

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Chicken Run </p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="./js/holder/holder.js"></script>
  </body>
</html>
